{
    "type": "library",
    "name": "mindplay/sql",
    "description": "Database framework and query builder",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mindplay\\sql\\": "src/"
        }
    },
    "require": {
        "php": ">=8",
        "ext-pdo": "*",
        "mindplay/unbox": "^3",
        "psr/log": "*"
    },
    "require-dev": {
        "mindplay/testies": "^1.0",
        "mindplay/benchpress": "^0.1",
        "mockery/mockery": "^1.5.1",
        "phpunit/php-code-coverage": "^9.2.19"
    },
    "suggest": {
        "ext-pdo_pgsql": "for PostgreSQL support (duh.)",
        "ext-pdo_mysql": "for MySQL support (hello, Captain Obvious.)"
    },
    "scripts": {
        "test": "php test/test.php",
        "ci": "php test/test.php --integration"
    }
}
