{
  "name": "mindplay/sql",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "DEVSENSE.phptools-vscode",
        "xdebug.php-debug"
      ]
    },
    "settings": {
      "php.validate.executablePath": "/usr/local/bin/php"
    }
  },
  "postCreateCommand": "composer update"
}